.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 15px;

  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-down(xs) {
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }
}

.pet {
  background-color: $gray8Color;
  border-radius: 15px;
  padding: 15px;
  color: $whiteColor;

  &__viev {
    width: fit-content;
    font-weight: 700;
    letter-spacing: 1.8px;
    font-size: clamp(14px, 2.5vw, 16px);
    text-transform: uppercase;
    background: $rainbowBtnGradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
  }

  &__img {
    aspect-ratio: 1/1;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__short-info {
    font-size: clamp(14px, 2.5vw, 18px);
    font-weight: 300;
    margin-bottom: 15px;
  }

  &__page {
    margin: 0 auto;
    font-weight: 600;
    font-size: clamp(14px, 2.5vw, 16px);
  }
}
