.values {
  margin-top: 80px;

  &__subtitle,
  &__text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .value {
    padding: 15px;
    border-radius: 20px;
    background: $gray8Color;
    position: relative;

    &__ico {
      border-radius: 5px;
      width: 30px;
      height: 30px;
      padding: 5px;
      background: $darkerGradientBtn;
      position: absolute;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__short {
      margin-top: 7px;
      font-family: ProximaNova;
      font-weight: 700;
      font-size: clamp(18px, 2.5vw, 20px);
      margin-bottom: 17px;
      margin-left: 40px;
    }

    &__info {
      font-family: ProximaNova;
      font-weight: 300;
      font-size: clamp(14px, 2.5vw, 17px);
    }
  }
}
