.why-us {
  margin-top: 80px;
  margin-bottom: 50px;

  &__subtitle,
  &__title {
    max-width: fit-content;
    text-align: center;
    margin: 0 auto;
  }

  .galery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &_reverse {
        flex-direction: column-reverse;
      }
    }

    &__img {
      border-radius: 10px;
      aspect-ratio: 1/1;
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__short {
      font-family: ProximaNova;
      font-weight: 700;
      font-size: clamp(18px, 2.5vw, 20px);
      margin-bottom: 10px;
    }

    &__info {
      font-family: ProximaNova;
      font-weight: 300;
      font-size: clamp(14px, 2.5vw, 17px);
    }
  }
}
